{
  "manifest_version": 3,
  "name": "Explorer Home Page",
  "version": "0.2.2",
  "description": "离线优先的新标签页主页：网络状态角标、Bing/Google 双引擎搜索与本地历史联想、可配置快捷方式。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.bing.com/*",
    "https://www.bing.com/*",
    "https://suggestqueries.google.com/*",
    "https://www.google.com/*",
    "https://icons.duckduckgo.com/*",
    "https://www.gstatic.com/*",
    "http://www.msftconnecttest.com/*",
    "https://www.baidu.com/*"
  ]
}
